# Git-Intel-Spring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/REST/: OrganizationController.java
src/main/java/Tasks/: OrganisationUpdateTask.java  OrganizationUpdateTask.java  RequestProcessorTask.java  ResponseProcessorTask.java
src/main/java/application/: Application.java  Request.java
src/main/java/config/: Config.java  RateLimit.java  RateLimitConfig.java
src/main/java/de/adesso/: Application.java
src/main/java/entities/: Response.java
src/main/java/entities/Level1/: Data.java
src/main/java/enums/: RequestStatus.java  RequestType.java  ResponseProcessor.java
src/main/java/exceptions/: InvalidRequestContentException.java
src/main/java/objects/: ChartJSData.java  Member.java  MemberID.java  MemberPR.java  OrganizationDetail.java  OrganizationWrapper.java  Query.java  Repositories.java  Repository.java  RepositoryID.java  Response.java  ResponseWrapper.java  Team.java
src/main/java/objects/Member/: Member.java  MemberID.java  MemberPR.java
src/main/java/objects/Organization/: OrganizationDetail.java  OrganizationWrapper.java
src/main/java/objects/Repository/: Repositories.java  Repository.java
src/main/java/objects/Team/: Team.java  Teams.java
src/main/java/processors/: CreatedReposByMembersProcessor.java  ExternalRepoProcessor.java  MemberIDProcessor.java  MemberPRProcessor.java  MemberProcessor.java  OrganizationDetailProcessor.java  OrganizationValidationProcessor.java  RepositoryIDProcessor.java  RepositoryProcessor.java  ResponseProcessor.java  ResponseProcessorManager.java  TeamProcessor.java
src/main/java/repositories/: OrganizationRepository.java  RequestRepository.java
src/main/java/requests/: CreatedReposByMembersRequest.java  ExternalRepoRequest.java  MemberIDRequest.java  MemberPRRequest.java  MemberRequest.java  OrganizationDetailRequest.java  OrganizationValidationRequest.java  RepositoryIDRequest.java  RepositoryRequest.java  Request.java  RequestManager.java  TeamRequest.java
src/main/java/resources/createdReposByMembers/: Data.java  LicenseInfo.java  NodeUser.java  NodesRepositories.java  Owner.java
src/main/java/resources/externalRepo_Resources/: Data.java  History.java  Issues.java  LicenseInfo.java  NodesHistory.java  NodesIssues.java  NodesPullRequests.java  NodesRepositories.java  PageInfo.java  PrimaryLanguage.java  PullRequests.java  Stargazers.java  Target.java
src/main/java/resources/memberIDResources/: Data.java  Members.java  Nodes.java  Organization.java  (+2 more)
src/main/webapp/: angular.json  package-lock.json
src/test/java/requests/: CreatedReposByMembersRequestTest.java  ExternalRepoRequestTest.java  MemberIDRequestTest.java  MemberPRRequestTest.java  MemberRequestTest.java  OrganizationDetailRequestTest.java  OrganizationValidationRequestTest.java  RepositoryRequestTest.java  RequestManagerTest.java  TeamRequestTest.java
(+362 files in other folders)
